{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MNA Management System",
  "version": "0.1.0",
  "identifier": "com.mna.management",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MNA Management System",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCONFIG/photos/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxRUIyMjY3MDc5M0VFRgpSV1R2UG5sd0pySWVDSVBSUnNXQlV4TURUbzJWVnE0ZWtENHNJelJqSkVVVW5ZN0ZCcDJPVkw5eAo=",
      "endpoints": [
        "https://github.com/smart8099/mna_desktop_app/releases/latest/download/latest.json"
      ]
    }
  }
}
